{
  "require": {
    "php": ">=7.0.0",
    "catfan/Medoo": "^1.5",
    "phroute/phroute": "^2.1",
    "firebase/php-jwt": "^5.0"
  },
  "autoload-dev": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "scripts": {
    "dev": "ENV=dev php -S localhost:9999 -t ./public",
    "test": "codecept run --steps"
  },
  "autoload": {
    "files": [
      "src/common.php",
      "src/jwt.php",
      "src/request.php",
      "src/db/article.php",
      "src/db/article_views.php",
      "src/db/tag.php",
      "src/db/user.php"
    ]
  },
  "require-dev": {
    "codeception/codeception": "^2.3"
  }
}
